# SENARIUM

./: BlogApps.csproj  BlogApps.sln  Program.cs  README.md  appsettings.Development.json  package.json  tailwind.config.js
Controllers/: AccountController.cs  HomeController.cs  PostsController.cs  RolesController.cs  UsersController.cs
Data/Abstract/: ICategoriesRepository.cs  ICommentRepository.cs  ILikePostsRepository.cs  IPostRepository.cs  IPostRequestRepository.cs  ITagRepository.cs  IUserRepository.cs
Entity/: Categories.cs  Comment.cs  LikePosts.cs  Post.cs  PostRequest.cs  Tag.cs  User.cs  UserRole.cs
Migrations/: 20241127192539_Likepostupdate.Designer.cs  20241127192539_Likepostupdate.cs  20241127192952_roleupdate.Designer.cs  20241127192952_roleupdate.cs  20241128152708_sh256update.Designer.cs  20241128152708_sh256update.cs  20241208134732_AddMessageHistoryTable.Designer.cs  20241208134732_AddMessageHistoryTable.cs  20241211205957_PostRequest.Designer.cs  20241211205957_PostRequest.cs  20241215123207_PostRequestUpdate.Designer.cs  20241215123207_PostRequestUpdate.cs  BlogContextModelSnapshot.cs
Models/: ErrorViewModel.cs  IEmailSender.cs  NewPostsViewModel.cs  PostDetailsModel.cs  PostsViewModel.cs  RoleViewModel.cs  SearchResultModel.cs  SmtpEmailSender.cs  VerifyPdfViewModel.cs
Properties/: launchSettings.json
TagHelpers/: RoleUsersTagHelper.cs
UserModels/: CreateViewModel.cs  EditViewModel.cs  LoginViewModel.cs  ResetPasswordModel.cs
ViewCompanents/: CategoriesMenu.cs  NewPosts.cs  Popular.cs  TagsMenu.cs
Views/: _ViewImports.cshtml
(+37 files in other folders)
